{
  "name": "news-evaluate-nlp",
  "version": "1.0.0",
  "description": "evaluate news with NLP proccessing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamedkbx",
  "license": "ISC"
}
